@import "../../assests/styles/animation.scss";


.main {
    display: flex;
    gap: 130px;
    justify-content: space-between;
    padding: 93px 108px;
    background-color: #8E7CB5;
    animation: fadeIn;  
    animation-duration: 3s;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 32px 24px 48px;
        gap: 24px;
    }
}

.heading {
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 40px;
    line-height: 56px;
    color: white;

    @media only screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 36px;
    }
}

.subheading {
    font-family: Helvetica Neue;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: white;
    margin-top: 16px;
}

.a {
    color: white;
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    align-items: center;
    margin-top: 16px;
}

.selectSection {
    display: flex;
    gap: 16px;
    margin-top: 20px;
}

.select {
    padding: 8px 16px;
    border-radius: 21px;
    width: 257px;
    font-family: Helvetica Neue;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.button {
    background-color: #4E3F6B;
    color: white;
    padding: 8px 16px;
    border-radius: 21px;
    border: none;
    font-family: Helvetica Neue;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}