@import "../../assests/styles/animation.scss";

.main {
    display: flex;
    gap: 128px;
    align-items: center;
    padding: 72px 108px;
    background-color: #F7F3FF;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        padding: 0px 24px 48px;
        gap: 16px;
    }
}

.style {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &.animation {
        animation: reveal 3s ease-in-out;
    }
}

.heading {
    font-family: Roboto;
    font-weight: 500;
    font-size: 40px;
    line-height: 60x;

    @media only screen and (max-width: 768px) {
        font-size: 18px;
        line-height: 21.09px;
    }
}

.subheading {
    font-family: Roboto;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;

    @media only screen and (max-width: 768px) {
        font-family: 'Helvetica Neue';
        font-size: 16px;
        line-height: 24px;
    }
}

.image {
    @media only screen and (max-width: 768px) {
        width: 32px;
        height: 32px;
    }
}

.cardImg {
    width: 389.89px;
    height: 243.76px;
    padding-left: 10px;

    padding-right: 10px;
}

.mainImage {
    padding-left: 10px;
    object-fit: contain;
    padding-right: 10px;
}

.mobileImage {
    // padding-left: 22px;
    // padding-right: 22px;
    width: 300px;
    height: 240px;
}