.main {
    padding: 28px 108px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media only screen and (max-width: 768px) {
        padding: 13px 21px 14px;
    }
}

.logo {
    background-color: #000000;
    padding: 16px 24px 12px;
    color: white;
    font-family: Objectivity;
    font-size: 20px;
    font-weight: 700;
    line-height: 20.6px;

    @media only screen and (max-width: 768px) {
        padding: 13px 12px 8px;
        font-size: 14px;
        line-height: 14.42px;
    }
}

.section {
    display: flex;
    gap: 40px;
    align-items: center;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        gap: 10px;
    }
}

.p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    @media only screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 20px;
    }
}

.button {
    background-color: #F2707C;
    outline: none;
    border: none;
    padding: 8px 24px;
    color: white;
    border-radius: 4px;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.image {
    position: relative;
    cursor: pointer;
}

.menuSection {
    padding: 10px;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #F2707C;
    box-shadow: 2px 2px #F2707C;
}