.main {
    padding: 56px 108px 80px;
    background-color: #12193B;

    @media only screen and (max-width: 768px) {
        padding: 32px 24px 61px;
    }
}

.section1 {
    text-align: center;
    border-bottom: 1px solid white;
}

.heading {
    font-family: 'Helvetica Neue';
    font-weight: 500;
    font-size: 32px;
    line-height: 40px;
    color: white;
}

.subheading {
    font-family: 'Helvetica Neue';
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: white;
}

.button {
    background-color: #7C7EB5;
    outline: none;
    border: none;
    padding: 8px 40px;
    color: white;
    border-radius: 46px;
    font-family: Roboto;
    font-size: 18px;
    line-height: 27px;
    font-weight: 500;
    margin-top: 48px;
    margin-bottom: 65px;

    @media only screen and (max-width: 768px) {
        padding: 8px 37px;
        font-size: 16px;
        line-height: 24px;
        font-family: Helvetica Neue;
    }
}

.footerLinks {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.section2 {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    @media only screen and (max-width: 768px) {
        margin-top: 40px;
    }
}

.p {
    font-family: 'Helvetica Neue';
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
}