@import "../../assests/styles/animation.scss";

.main {
    display: flex;
    align-items: center;
}

.form {
    padding: 0px 26px 0px 108px;
    background-color: #BFE1FF;
}

.formSection {
    padding: 64px 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.input {
    width: 400px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 10px 20px 0px #0000001A;
    font-family: Roboto;
    font-weight: 500;
    font-size: 24px;
}

.button {
    width: 400px;
    padding: 16px;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 10px 20px 0px #0000001A;
    font-family: Roboto;
    font-weight: 500;
    font-size: 24px;
    color: white;
    background-color: #F2707C;
}

.textSection {
    padding: 0px 108px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    &.animation {
        animation: expandIn 3s ease-in-out;
    }
}

.heading {
    font-family: Roboto;
    font-weight: 500;
    font-size: 40px;
    line-height: 60x;
}

.subheading {
    font-family: Roboto;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    padding-right: 102px;
}